# anacom

./: README.md  build-ca.xml  build.properties  build.xml
RSAkeys/CAkeys/: priv.key  pub.key
RSAkeys/OP1keys/: priv.key  pub.key
RSAkeys/OP2keys/: priv.key  pub.key
RSAkeys/OP3keys/: priv.key  pub.key
RSAkeys/OP4keys/: priv.key  pub.key
RSAkeys/OP5keys/: priv.key  pub.key
RSAkeys/PSkeys/: priv.key  pub.key
docs/: scrum.xlsx
src/cacert/dml/: cacert.dml
src/cacert/java/cacert/application/: ApplicationInitListener.java  ApplicationWebService.java  SecurityInfo.java  handler-chain.xml
src/cacert/java/cacert/application/handlers/: SecurityHandler.java
src/cacert/java/cacert/domain/: BlockedCertificate.java  CAManager.java  Certificate.java
src/cacert/java/cacert/services/: AddToBlockedListService.java  CacertService.java  GetBlockedListService.java  SetKeysService.java  SetValidPeriodService.java  SignCertificateService.java
src/cacert/java/cacert/shared/dto/: BlockCertificateDTO.java  BlockedSerialDTO.java  CertificateDTO.java  CertificatesSerialListDTO.java  SetKeysDTO.java  SignCertificateDTO.java  ValidPeriodDTO.java
src/cacert/java/cacert/shared/exceptions/: CacertException.java  CantCreateCertificateException.java
src/cacert/webas/: cacert.wsdl
src/cacert/webas/WEB-INF/: web.xml
src/main/dml/: anacom.dml
src/main/java/anacom/: SetupDomain.java
src/main/java/anacom/applicationserver/: ApplicationServerInitListener.java  ApplicationServerWebService.java  DatabaseBootstrap.java  SecurityInfo.java  handler-chain.xml
src/main/java/anacom/applicationserver/handlers/: PacketOrderHandler.java
src/main/java/anacom/domain/: Call.java  Communication.java  MakingCallState.java  MakingVideoCallState.java  MakingVoiceCallState.java  Network.java  OccupiedState.java  OffState.java  OnState.java  Operator.java  Phone.java  Phone2G.java  Phone3G.java  PhoneState.java  ReceivingCallState.java  ReceivingVideoCallState.java  ReceivingVoiceCallState.java  SMS.java  SilentState.java  Video.java  Voice.java
src/main/java/anacom/presentationserver/: Anacom.gwt.xml  PresentationServer.java
src/main/java/anacom/presentationserver/client/: Anacom.java  AnacomService.java  AnacomServiceAsync.java
src/main/java/anacom/presentationserver/client/handlers/: BeginCommunicationHandler.java  ChangeStateHandler.java  ChargePhoneHandler.java  CurrentPhoneHandler.java  RefreshStatusHandler.java  RevogateCertificateHandler.java  SelectCommunicationTypeHandler.java  SendSMSHandler.java  TerminateCommunicationHandler.java
src/main/java/anacom/presentationserver/client/view/: CallCommunicationPanel.java  ChangePhoneStatePanel.java  ChargePhoneInput.java  CommunicationPanel.java  InteractionPanel.java  LastCommunicationPanel.java  PhoneNumberInput.java  RevogateCertificatePanel.java  SMSTable.java  SendSMSPanel.java  StatusPanel.java  WidgetWithErrorMessage.java
src/main/java/anacom/presentationserver/server/: AnacomPortTypeFactory.java  AnacomServiceImpl.java  DistributedAnacomServerBridge.java  LocalAnacomServerBridge.java  ServiceRepresentation.java  ThreadContext.java  WaitingResponses.java
src/main/java/anacom/services/: AnacomService.java  CancelPhoneRegistryService.java  CreateNewOperatorService.java  FinishCallOnDestinationService.java  FinishCallOnSourceService.java  GetLastMadeCommunicationService.java  GetPhoneBalanceService.java  GetPhoneSMSReceivedMessagesService.java  GetPhoneStateService.java  GetTimestampService.java  IncreasePhoneBalanceService.java  ListOperatorPhonesService.java  MakeCallService.java  ReceiveCallService.java  ReceiveSMSService.java  RegisterPhoneService.java  SendSMSService.java  SetPhoneStateService.java  SetTimestampService.java
src/main/java/anacom/services/bridge/: AnacomServerBridge.java
src/main/java/anacom/shared/: shared_module.gwt.xml
src/main/java/anacom/shared/UDDI/: UDDIConnection.java  UDDIPublish.java  UDDIQuery.java  UDDIRemove.java
src/main/java/anacom/shared/dto/: AnacomDTO.java  CallDTO.java  FinishCallDTO.java  FinishCallOnDestinationDTO.java  IncreasePhoneBalanceDTO.java  LastMadeCommunicationDTO.java  ListPhonesDTO.java  OperatorDetailedDTO.java  OperatorPrefixDTO.java  PhoneDTO.java  PhoneNumberDTO.java  PhoneReceivedSMSListDTO.java  PhoneStateDTO.java  ReceivedSMSDTO.java  RegisterPhoneDTO.java  SMSDTO.java  SendSMSDTO.java  TimestampDTO.java
src/main/java/anacom/shared/exceptions/: AnacomException.java  BonusValueNotValid.java  CommunicationError.java  IncompatiblePrefix.java
src/main/java/anacom/shared/handlers/: SecurityHandler.java
src/main/java/anacom/shared/misc/: Constants.java  FieldVerifier.java  GetBlackList.java  SOAPFields.java
src/main/webas/: anacom.wsdl  async.binding  uddi.xml
src/main/webas/WEB-INF/: ws11.xml  ws12.xml  ws13.xml  ws14.xml  ws15.xml  ws2.xml  ws3.xml
src/main/webps/: index.html  remote.html  style.css
src/main/webps/WEB-INF/: web.xml
src/security/.svn/: entries
src/security/java/.svn/: entries
src/security/java/security/: CryptoManager.java
src/security/java/security/.svn/: entries
src/test/java/.svn/: entries
src/test/java/anacom/.svn/: entries
src/test/java/anacom/replication/.svn/: entries
src/test/java/anacom/replication/test/: ByzantineFailureProtocolTestCase.java  PacketReplicatorTestCase.java
src/test/java/anacom/replication/test/.svn/: entries
src/test/java/anacom/service/.svn/: entries
src/test/java/anacom/service/test/: AnacomServiceTestCase.java  CreateNewOperatorServiceTest.java  LastCallTest.java  SendSMSServiceTest.java  VoiceCallServiceTest.java
src/test/java/cacert/.svn/: entries
src/test/java/cacert/service/: CacertServiceTestCase.java  SetValidPeriodServiceTest.java  SignCertificateTestCase.java
src/test/java/cacert/service/.svn/: entries
src/test/java/cacert/webservice/: CacertWebServiceTestCase.java  GetBlackList.java  NoHandlerTestCase.java  PersonificationTestCase.java
src/test/java/cacert/webservice/.svn/: entries
src/test/java/cacert/webservice/handlers/: BinzantineHandler.java  SecurityHandler.java
(+78 files in other folders)
