# default properties for a PhoneBook with JUnit, GWT and JBoss
lib.rel-dir=../lib
jmock.rel-dir=../jmock-2.5.1
lib_JAX-R.rel-dir=../lib_JAX-R
gwt.sdk.home=${env.GWT_HOME}
jboss.home=${env.JBOSS_HOME}
juddi.home=${env.JUDDI_HOME}
security.rel.dir=src/security/java
jboss.temp.rel-dir=/tmp

