# Appenders
## log to stdout.  Default logging.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Loggers
## Default logging
log4j.rootLogger=DEBUG, stdout

## Apache loggers
### log all Apache frameworks activity
log4j.logger.org.apache=INFO
### log all Apache Commons activity
#log4j.logger.org.apache.commons=OFF
### log all Apache Tomcat activity
#log4j.logger.org.apache.catalina=OFF
### log all Apache Jasper activity
#log4j.logger.org.apache.jasper=OFF

## fenix-framework loggers
### log all hibernate activity
log4j.logger.pt.ist.fenixframework=INFO
